apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lJUkR3Nm84ckxNcWd3RFFZSktvWklodmNOQVFFTEJRQXdGVEVUTUJFR0ExVUUKQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TlRBeU1UUXdPVEF3TWpoYUZ3MHpOVEF5TVRJd09UQTFNamhhTUJVeApFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLCkFvSUJBUURwUmFvd0hBUHJhenFEQmsrM2VrS0NlYzJ4TlFnTjV1a1RCRGVzWEduR0RmcmRZcWY1UXBTSUZvN0YKWmVQWEJ1YjVmVVhHbStKMjB4WTg3OU9GRjhwYkh2NzVDWitub2RWZUVLRkdkcmloMkhPeUQweThSRzVRS3gzTgpPVzZrUkNuNTRadlBoa0g1WGc4aWJHaUdXWXk1SyswQk1hZjdTVDArRytPN0FDN1RXMWVidGVOMzBTSDEwRWV4CjlnZ3YyMUE5dE94a0t1bGl1ZVRhMExiZDR2aGFDcmd0ZlBOcDV1d1JoMFRBcmUvaTVNdXBBNld2aCtPNjlNeTEKUzIzVGFwcXN3ODFER0h0ekZyWXZKeUN1ZEdJUXlQbVRvRnRUSVBzeTNlTjRSUjNVajN1L0RhdFI3dEFvOGRFQwpzS2dxaTRXNEQ1UVFrUTMrclZOWVFZYTVrYmJYQWdNQkFBR2pXVEJYTUE0R0ExVWREd0VCL3dRRUF3SUNwREFQCkJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJUTFozYmllWUdtZ3ZnV2RPdVpOcCt0anora0RqQVYKQmdOVkhSRUVEakFNZ2dwcmRXSmxjbTVsZEdWek1BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQ0NNVE9iV0RQTQoxVHRGWkI2d0NUK2Nza2RWc2NJMXVsaGNoalNnQjRzSm1CdWE5ZUR4V3k3SkpRY2U4OW05NHl5STAydVVsNWl4CkhycVdrN0Zob2xIUmpMQ0RsSktLeWEyUFNoNjVreDh3OW9zZzJMWW42WVB3bU5IZjc4NDE2Ti9KU2VmNVBsa08KcEdPS2ZiQm9qL2pCTGtFOGVJRFpWYlM1VTdqb1haRHZ0UTdiVlFrRWRzV3ZaemRXNXM3SjNwaEdHdVBFVVFmMAoxd0g3Y2E2TXRxc1UxQUFzZk1CR0g0TU01MzZRVFhXbFlWd29ic05YN0VyRjM2UWY5NHFhYkswWk10c0NvR0RMCk1raDdhQ1E0TTAya3c1NGIzUUo3REpvbDYwYS9tbXp4bzhMUC9BVEYxSEIySVdHY3RzZmw2SGFyRkM1elVyUEcKdUpZTUphVUJJRTc0Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://B549CFCC47CB8D3240E1F07D5DAD23F0.gr7.us-east-1.eks.amazonaws.com
  name: arn:aws:eks:us-east-1:211125536240:cluster/demo-eks
contexts:
- context:
    cluster: arn:aws:eks:us-east-1:211125536240:cluster/demo-eks
    user: arn:aws:eks:us-east-1:211125536240:cluster/demo-eks
  name: arn:aws:eks:us-east-1:211125536240:cluster/demo-eks
current-context: arn:aws:eks:us-east-1:211125536240:cluster/demo-eks
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-east-1:211125536240:cluster/demo-eks
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - --region
      - us-east-1
      - eks
      - get-token
      - --cluster-name
      - demo-eks
      - --output
      - json
      command: aws